.color {
  background-color: #ECE2D5;
    font-family: "Koh Santepheap", serif;
}
/*index.html*/
* {
  box-sizing: border-box;
}

nav {
  position: fixed;
  top: 0.3rem;
  left: 0;
  right: 0;
  width: 90%;
  margin: auto;
  padding: 0.8rem 8rem;
  box-shadow: 0 0 10px #0005;
  
  border-radius: 0.5rem;
  backdrop-filter: blur(10px);
/*  background-color: #fff2;*/
  
  overflow: hidden;
  z-index: 100;
}

.active {
  color: #191E24;
  text-decoration: none;
}

.links {
  color: #3D5467;
  text-decoration: none;
}

  a {
    position: relative;
    display: inline-block; 

/*  change length inbetween pages*/
    padding: 0.4rem;
    padding-left: 2.2rem;
    
    color: inherit;
    text-shadow: 0 0 5px rgba(#000, 0.8);
    letter-spacing: 2px;
  }

h3 {
  text-align: center;
  padding-top: 30px;
  font-size: 50px;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 100px;
}

.slides {
  color: white;
  font-size: 50px;
  line-height: 1;
  max-height: 100vh;
  overflow-y: auto;
}

.slides__item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-inline: 10px;
  min-height: 100vh;
  position: relative;
  
  &:nth-child(odd) {
    background-color: #9CBED3;
  }
  
  &:nth-child(even) {
    background-color: #ECE2D5;
  }
  
  a {
    color: isnherit;
  }
}

/*importance.html*/
h2 {
  padding-top: 90px;
  text-align: center;
}

p2 {
  color: black;
}

/*mission */

.earth {
  float: left;
}

.textlinks{
  color: black;position: relative;
    display: inline-block; 
    letter-spacing: 1px;
    padding: 0.6rem;
    padding-left: 2px;
  }
}

/*purpose*/

.statistics {
    width: 100%;
}

.statistics-container {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
    margin-top: 60px;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.statistics-card {
    width: 150px;
    height: auto;
}

.statistics-card > img {
    max-width: 48px;
    height: 48px;
    display: block;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

/*.statistics-card > p {
    text-align: center;
    color: black;
    margin-bottom: 10px;
}*/

.statistics-card > h2 {
    text-align: center;
    color: black;
    margin-bottom: 15px;
}

@media only screen and (max-width: 1470px) {
    .statistics-container {
        gap: 80px 200px;
    }
}

.second {
  padding-top: 50px;
}

.statistics .stats {
  transition: all 0.5s ease-in-out;
    text-align: center;
    color: black;
    margin-bottom: 10px;
    font-size: 20px;
}

.statistics .stats:hover {
  transform: scale(1.1);
  color: seagreen;
}






/*swaps.html*/
.tables {
  padding-top: 90px;
  margin-right: 10%;
  margin-left: 10%;
}

/*zerowaste.html*/
.centre {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/*General Styling*/
.et_pb_text ol{
margin-left: 30%;
margin-right: 30%;
text-align:justify;
}

.et_pb_text ol {
position: relative;
padding-left: 60px;
margin-bottom: 20px;
list-style: none !important;
}
 
.et_pb_text ol li {
position: relative;
margin-top: 0em;
margin-bottom: 20px;
}

/*number styling*/
.et_pb_text ol li .number_divider {
position: absolute;
font-weight: 800;
font-size: 2em;
left: -60px;
top: -5px;
}

/*line styling*/
.et_pb_text ol li:before {
content: "";
background: #CCD5AE;
position: absolute;
width: 2px;
top: 1px;
bottom: -21px;
left: -24px;
}

/*dot styling*/
.et_pb_text ol li:after {
content: "";
background: #CCD5AE;
position: absolute;
width: 15px;
height: 15px;
border-radius: 100%;
top: 1px;
left: -31px;
}

/*removes line from last number*/
.et_pb_text ol li:last-child:before {
content: "";
background: #ECE2D5;
}


/*shop.html*/


.shopcards {
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.container .card {
  position: relative;
  width: 20rem;
  height: 30rem;
  background: #432798;
  margin: 30px;
  box-shadow: 0 2rem 4.5rem rgba(0, 0, 0, 0.3);
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(10px);
}
.card-image {
  width: 15rem;
  height: 15rem;
}
.card-image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.content h3 {
  text-align: center;
  font-size: 30px;
  margin-top: 20px;
}
.content p {
  text-align: center;
  font-size: 1.8rem;
  margin-top: 0.5rem;
}